:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

#section-list button {
    min-width: 100px;

    &[disabled] {
        font-weight: bold;
        font-size: larger;
        color: black;
        background-color: white;
    }
}

#sections {
    flex: 1;

    &>section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;

        &:not(:has(h3[data-selected=true])) {
            display: none;
        }

        &>h3 {
            display: none;
        }


        .main {
            min-height: 400px;
            max-height: calc(100% - 600px);
            overflow: auto;

            display: flex;
            flex-direction: column;
            border: 1px solid red;

            #service-tables {
                width: 100%;
                height: 100%;
                border: 1px solid green;
                overflow: auto;

                td,
                th {
                    border: 1px solid brown
                }

                tbody {
                    overflow-y: auto;

                    td.whos-watching {
                        width: 100%;
                        border: 1px solid yellow;
                    }

                }

                tfoot {
                    height: 100%; // or use min-height/max-height as needed
                    background: #f8f8f8;
                    border: 1px solid orange;
                }
            }

            #instance-container {
                flex: 1;
            }
        }

        app-chat {
            flex: 1;
        }
    }
}

app-terminals {
    height: 400px;
}